<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.2/phpunit.xsd"
         backupGlobals="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         enforceTimeLimit="true"
>

    <testsuites>
        <testsuite name="Core library tests">
            <directory>tests/</directory>
            <exclude>tests/Bridge</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/Bridge</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
